<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FirstChoiceBooks.BookPrintingCompany" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACQAAABAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>BookPrintingCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstChoiceBooks.Customer">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAIAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstChoiceBooks.FirstChoiceBooksModel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FirstChoiceBooksModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstChoiceBooks.LineItem" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAQAhAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>LineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstChoiceBooks.Order" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIECAABAAAAgAAAEACAAAACAAAAARABAAAAAAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstChoiceBooks.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>